# openshift-object-cleaner

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-mend-pr.yml  maven-mend.yml  maven-snapshot.yml  maven.yml
quarkus/: pom.xml
quarkus/src/main/java/org/jboss/pnc/openshiftcleaner/configuration/: Configuration.java
quarkus/src/main/java/org/jboss/pnc/openshiftcleaner/cron/: ScheduledCleanup.java
quarkus/src/main/java/org/jboss/pnc/openshiftcleaner/dto/: Item.java
quarkus/src/main/java/org/jboss/pnc/openshiftcleaner/rest/: RestEndpoint.java
src/main/java/org/jboss/pnc/ocleaner/cache/: CacheStore.java
src/main/java/org/jboss/pnc/ocleaner/client/: OpenshiftClient.java
src/main/java/org/jboss/pnc/ocleaner/config/: Configuration.java
src/main/java/org/jboss/pnc/ocleaner/ejb/: ScheduleCleanup.java
src/main/java/org/jboss/pnc/ocleaner/model/: Item.java
src/main/java/org/jboss/pnc/ocleaner/view/: AppCtrl.java  OomCtrl.java
src/main/java/org/jboss/pnc/openshiftcleaner/cache/: CacheStore.java
src/main/java/org/jboss/pnc/openshiftcleaner/client/: OpenshiftClient.java  OpenshiftClientLocal.java
src/main/java/org/jboss/pnc/openshiftcleaner/configuration/: Configuration.java
src/main/java/org/jboss/pnc/openshiftcleaner/cron/: ScheduledCleanup.java
src/main/java/org/jboss/pnc/openshiftcleaner/rest/: RestEndpoint.java
src/main/java/org/jboss/pnc/openshiftcleaner/runtime/: ApplicationLifecycle.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml  oom.xhtml
src/main/webapp/WEB-INF/: web.xml
