# Configuration file
# key = value

########################################################################################################################
# Variables that need to be defined to setup Kubernetes client
########################################################################################################################
quarkus.kubernetes-client.trust-certs = false
quarkus.kubernetes-client.master-url =
quarkus.kubernetes-client.namespace =
quarkus.kubernetes-client.token =