# Configuration file
# key = value

########################################################################################################################
# Variables that need to be defined to setup Kubernetes client
########################################################################################################################
quarkus.kubernetes-client.trust-certs = false
quarkus.kubernetes-client.master-url = ${KUBERNETES_MASTER_URL:}
quarkus.kubernetes-client.namespace = ${KUBERNETES_NAMESPACE:}
quarkus.kubernetes-client.token = ${KUBERNETES_TOKEN:}
