# Configuration file
# key = value

########################################################################################################################
# Variables that need to be defined to setup Kubernetes client
########################################################################################################################

# we add this so that quarkus doesn't try to complain that we are overriding
# a build time config and leaks out our secret values to stdout
quarkus.log.category."io.quarkus.runtime.configuration.ConfigRecorder".level=ERROR
quarkus.kubernetes-client.trust-certs = false
