# Configuration file
# key = value

########################################################################################################################
# Variables that need to be defined to setup Kubernetes client
########################################################################################################################

# we add this so that quarkus doesn't try to complain that we are overriding
# a build time config and leaks out our secret values to stdout
quarkus.log.category."io.quarkus.runtime.configuration.ConfigRecorder".level=ERROR
quarkus.kubernetes-client.trust-certs = false

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c] (%t) %s%e%n

quarkus.opentelemetry.enabled = true
quarkus.opentelemetry.tracer.enabled = true
# Send telemetry data to an opentelemetry-collector
#quarkus.opentelemetry.tracer.exporter.otlp.endpoint = http://localhost:4317
quarkus.opentelemetry.tracer.resource-attributes = "service.name=openshift-object-cleaner"