# Configuration file
# key = value

########################################################################################################################
# Variables that need to be defined to setup Kubernetes client
########################################################################################################################
quarkus.kubernetes-client.trust-certs = false
